#!/bin/bash

#Run this to install vundle and init.vim and nvim
#-----------------------------------------

apt-get update;
cd ~;
apt-get install -qq curl wget python3 python3-pip python3-neovim golang;
wget https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz $HOME;
tar xzvf $HOME/nvim-linux64.tar.gz;
cp $HOME/nvim-linux64/bin/nvim /usr/bin;
cp -r $HOME/nvim-linux64/share/* /usr/share/;
curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh > install.sh;
sh ./install.sh;
cp ~/vimrc/init.vim ~/.config/nvim/init.vim;
pip3 install --upgrade neovim pynvim msgpack;
mkdir $HOME/gopath
mkdir $HOME/gopath/bin $HOME/gopath/pkg $HOME/gopath/src
export GOPATH=$HOME/gopath
export PATH=$PATH:$GOPATH/bin
echo "export GOPATH=$HOME/gopath" >> $HOME/.bashrc
echo "export PATH=$PATH:$GOPATH/bin" >> $HOME/.bashrc
nvim -c 'NeoBundleInstall' -c 'NeoBundleUpdate' -c 'GoInstallBinaries' -c 'qa!';
